### DO NOT TRACK ###
SCARF_NO_ANALYTICS="True"
DO_NOT_TRACK="True"
ANONYMIZED_TELEMETRY="True"

### Use locally bundled version of the LiteLLM cost map json ###
### to avoid repetitive startup connections ###
LITELLM_LOCAL_MODEL_COST_MAP="True"

# AUDIO_OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
# AUDIO_OPENAI_API_KEY=${OPENAI_API_KEY}
# AUDIO_OPENAI_API_MODEL=${AUDIO_OPENAI_API_MODEL}
# AUDIO_OPENAI_API_SPEAKER=${AUDIO_OPENAI_API_SPEAKER}
# AUTOMATIC1111_BASE_URL=${AUTOMATIC1111_BASE_URL}
CHROMA_HTTP_HOST="chromadb"
CHROMA_HTTP_PORT="8000"
DATABASE_URL="postgres://postgres:changemenow@postgres:5432/postgres"
# ENABLE_IMAGE_GENERATION=${ENABLE_IMAGE_GENERATION}
# ENABLE_MODEL_FILTER=${ENABLE_MODEL_FILTER}
# ENABLE_RAG_HYBRID_SEARCH=${ENABLE_RAG_HYBRID_SEARCH}
# IMAGE_GENERATION_ENGINE=${IMAGE_GENERATION_ENGINE}
# IMAGE_GENERATION_MODEL=${IMAGE_GENERATION_MODEL}
# IMAGE_SIZE=${IMAGE_SIZE}
# IMAGES_OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
# IMAGES_OPENAI_API_KEY=${OPENAI_API_KEY}
# LANGFUSE_PUBLIC_KEY=${LANGFUSE_PUBLIC_KEY}
# LANGFUSE_SECRET_KEY=${LANGFUSE_SECRET_KEY}
# MODEL_FILTER_LIST=${MODEL_FILTER_LIST}
OLLAMA_BASE_URL="http://host.docker.internal:11434"
# OPENAI_API_BASE_URLS="https://api.openai.com/v1;https://openrouter.ai/api/v1"
# OPENAI_API_KEYS=${OPENAI_API_KEYS}
POSTGRES_PASSWORD="changemenow"
# RAG_EMBEDDING_MODEL=${RAG_EMBEDDING_MODEL}
# RAG_RERANKING_MODEL=${RAG_RERANKING_MODEL}
# USE_EMBEDDING_MODEL_DOCKER=${RAG_EMBEDDING_MODEL}
# USE_RERANKING_MODEL_DOCKER=${RAG_RERANKING_MODEL}
# WEBHOOK_URL=${WEBHOOK_URL}
WEBUI_SECRET_KEY="changemenow"
WHISPER_MODEL_AUTO_UPDATE="False"
