# https://docs.openwebui.com/getting-started/advanced-topics/env-configuration

### DO NOT TRACK ###
SCARF_NO_ANALYTICS="TRUE"
DO_NOT_TRACK="TRUE"
ANONYMIZED_TELEMETRY="FALSE"
ENV="dev"
GLOBAL_LOG_LEVEL="DEBUG"
USER_AGENT="whateveryouwanthere"

OLLAMA_BASE_URL="http://host.docker.internal:11434"
USE_CUDA_DOCKER="TRUE"
WEBUI_SECRET_KEY="whateveryouwanthere"

WHISPER_MODEL_AUTO_UPDATE="TRUE"
RAG_EMBEDDING_MODEL_AUTO_UPDATE="TRUE"
TEXT_EXTRACTION_ENGINE="tika"

## IMAGE GENERATION
COMFYUI_BASE_URL="http://192.168.0.100:8188"
AUTOMATIC1111_BASE_URL="http://192.168.0.100:7960"

## PIPELINES
# ANTHROPIC_API_KEY=""
# COHERE_API_KEY=""
# GOOGLE_API_KEY=""
# RESET_PIPELINES_DIR=""
# PIPELINES_REQUIREMENTS_PATH=""
# PIPELINES_URLS=""

TTS_HOME=voices
HF_HOME=voices
PRELOAD_MODEL=xtts
PRELOAD_MODEL=xtts_v2.0.2
PRELOAD_MODEL=parler-tts/parler_tts_mini_v0.1
HF_ENDPOINT="https://hf-mirror.com"
force_download=True
