### OpenWebUI v0.1.125 ###
### https://docs.openwebui.com/getting-started/env-configuration/ ###
### Uncomment lines that are needed, edit them and add to docker-compose ###

### DO NOT TRACK ###
SCARF_NO_ANALYTICS="TRUE"
DO_NOT_TRACK="TRUE"
ANONYMIZED_TELEMETRY="TRUE"

### Use locally bundled version of the LiteLLM cost map json ###
### to avoid repetitive startup connections ###
LITELLM_LOCAL_MODEL_COST_MAP="TRUE"

### GENERAL ###
# WEBUI_AUTH=${WEBUI_AUTH}
# WEBUI_NAME=${WEBUI_NAME}
# WEBUI_URL=${WEBUI_URL}
# DATA_DIR=${DATA_DIR}
# FRONTEND_BUILD_DIR=${FRONTEND_BUILD_DIR}
# STATIC_DIR=${STATIC_DIR}
# CUSTOM_NAME=${CUSTOM_NAME}
# ENABLE_SIGNUP=${ENABLE_SIGNUP}
# DEFAULT_MODELS=${DEFAULT_MODELS}
# DEFAULT_USER_ROLE=${DEFAULT_USER_ROLE}
# USER_PERMISSIONS_CHAT_DELETION=${USER_PERMISSIONS_CHAT_DELETION}
# ENABLE_MODEL_FILTER=${ENABLE_MODEL_FILTER}
# MODEL_FILTER_LIST=${MODEL_FILTER_LIST}
# WEBHOOK_URL=${WEBHOOK_URL}
# ENABLE_ADMIN_EXPORT=${ENABLE_ADMIN_EXPORT}
# WEBUI_VERSION=${WEBUI_VERSION}
# WEBUI_AUTH_TRUSTED_EMAIL_HEADER=${WEBUI_AUTH_TRUSTED_EMAIL_HEADER}
# WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY}
# USE_CUDA_DOCKER=${USE_CUDA_DOCKER}
# DATABASE_URL=${DATABASE_URL}
# PORT=${PORT}

### Ollama ###
OLLAMA_BASE_URL='http://host.docker.internal:11434'
### or 'http://localhost:11434' or 'http://127.0.0.1:11434'
# OLLAMA_BASE_URLS=${OLLAMA_BASE_URLS}
# K8S_FLAG=${K8S_FLAG}
# USE_OLLAMA_DOCKER=${USE_OLLAMA_DOCKER}
# OLLAMA_API_BASE_URL=${OLLAMA_API_BASE_URL}

### OpenAI ###
# OPENAI_API_KEY=${OPENAI_API_KEY}
# OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
# OPENAI_API_BASE_URLS=${OPENAI_API_BASE_URLS}
# OPENAI_API_KEYS=${OPENAI_API_KEYS}

### RAG ###
# DOCS_DIR=${DOCS_DIR}
# CHROMA_TENANT=${CHROMA_TENANT}
# CHROMA_DATABASE=${CHROMA_DATABASE}
# CHROMA_HTTP_HOST=${CHROMA_HTTP_HOST}
# CHROMA_HTTP_PORT=${CHROMA_HTTP_PORT}
# CHROMA_HTTP_HEADERS=${CHROMA_HTTP_HEADERS}
# CHROMA_HTTP_SSL=${CHROMA_HTTP_SSL}
# RAG_TOP_K=${RAG_TOP_K}
# RAG_RELEVANCE_THRESHOLD=${RAG_RELEVANCE_THRESHOLD}
# ENABLE_RAG_HYBRID_SEARCH=${ENABLE_RAG_HYBRID_SEARCH}
# ENABLE_RAG_WEB_LOADER_SSL_VERIFICATION=${ENABLE_RAG_WEB_LOADER_SSL_VERIFICATION}
# RAG_EMBEDDING_ENGINE=${RAG_EMBEDDING_ENGINE}
# PDF_EXTRACT_IMAGES=${PDF_EXTRACT_IMAGES}
# RAG_EMBEDDING_MODEL=${RAG_EMBEDDING_MODEL}
# RAG_EMBEDDING_MODEL_AUTO_UPDATE=${RAG_EMBEDDING_MODEL_AUTO_UPDATE}
# RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=${RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE}
# RAG_TEMPLATE=${RAG_TEMPLATE}
# CHUNK_SIZE=${CHUNK_SIZE}
# CHUNK_OVERLAP=${CHUNK_OVERLAP}

### Speech to Text ###
# WHISPER_MODEL=${WHISPER_MODEL}
# WHISPER_MODEL_DIR=${WHISPER_MODEL_DIR}
# WHISPER_MODEL_AUTO_UPDATE=${WHISPER_MODEL_AUTO_UPDATE}

### Text to Speech ###
# AUDIO_OPENAI_API_BASE_URL=${AUDIO_OPENAI_API_BASE_URL}
# AUDIO_OPENAI_API_KEY=${AUDIO_OPENAI_API_KEY}

### Image Generation ###
# ENABLE_IMAGE_GENERATION=${ENABLE_IMAGE_GENERATION}
# IMAGE_GENERATION_ENGINE=${IMAGE_GENERATION_ENGINE}
# AUTOMATIC1111_BASE_URL=${AUTOMATIC1111_BASE_URL}
# COMFYUI_BASE_URL=${COMFYUI_BASE_URL}
# IMAGES_OPENAI_API_KEY=${IMAGES_OPENAI_API_KEY}
# IMAGES_OPENAI_API_BASE_URL=${IMAGES_OPENAI_API_BASE_URL}
# IMAGE_SIZE=${IMAGE_SIZE}
# IMAGE_STEPS=${IMAGE_STEPS}
# IMAGE_GENERATION_MODEL=${IMAGE_GENERATION_MODEL}

### LiteLLM ###
# ENABLE_LITELLM=${ENABLE_LITELLM}
# LITELLM_PROXY_PORT=${LITELLM_PROXY_PORT}
# LITELLM_PROXY_HOST=${LITELLM_PROXY_HOST}

### PgAdmin
PGADMIN_DEFAULT_EMAIL="something@somewhere.com"
PGADMIN_DEFAULT_PASSWORD="changme"
# PGADMIN_LISTEN_ADDRESSES="localhost"
