# https://docs.openwebui.com/getting-started/env-configuration/

### DO NOT TRACK ###
SCARF_NO_ANALYTICS="TRUE"
DO_NOT_TRACK="TRUE"
ANONYMIZED_TELEMETRY="TRUE"

### Use locally bundled version of the LiteLLM cost map json ###
### to avoid repetitive startup connections ###
LITELLM_LOCAL_MODEL_COST_MAP="TRUE"

WHISPER_MODEL_AUTO_UPDATE="TRUE"
RAG_EMBEDDING_MODEL_AUTO_UPDATE="TRUE"
HF_ENDPOINT="https://hf-mirror.com"
OLLAMA_BASE_URL="http://host.docker.internal:11434"
WEBUI_SECRET_KEY="putsomethinguniquehere"

# Only if using Nvidia GPU support
USE_CUDA_DOCKER="TRUE"

# Postgres Database for OWUI
DATABASE_URL="postgres://postgres:yourpasswordhere@postgres:5432/postgres"
POSTGRES_PASSWORD="yourpasswordhere"
POSTGRES_DATABASE="openwebui"
POSTGRES_HOST="openwebui-postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"

# ChromaDB for OWUI
ALLOW_RESET="TRUE"
CHROMA_ROOT_PASSWORD="yourpasswordhere"
CHROMA_DATABASE="chromadb"
CHROMA_HTTP_HOST="chromadb"
