# https://docs.openwebui.com/getting-started/env-configuration/

### DO NOT TRACK ###
SCARF_NO_ANALYTICS="TRUE"
DO_NOT_TRACK="TRUE"
ANONYMIZED_TELEMETRY="FALSE"

OLLAMA_BASE_URL="http://host.docker.internal:11434"
USE_CUDA_DOCKER="TRUE"
WEBUI_SECRET_KEY="543t78ygt34gat9y8qag3t98gliaf"

WHISPER_MODEL_AUTO_UPDATE="TRUE"
RAG_EMBEDDING_MODEL_AUTO_UPDATE="TRUE"
